{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3V5TQMG;Database=BookStoreDB;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=False"
  },
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "BookStore",
    "Audience": "BookStore",
    "DurationInMinutes": 60
  }
}
